[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D
autorestart=true

[program:yarn]
command=/bin/bash -c "ssh-keyscan -H 0.0.0.0 >> /root/.ssh/known_hosts \
 && ssh-keyscan -H localhost >> /root/.ssh/known_hosts && hdfs namenode -format && start-dfs.sh && start-yarn.sh && hdfs dfs -mkdir -p /apps/tez-0.8.2 && hdfs dfs -copyFromLocal /opt/tez-0.8.2.tar.gz /apps/tez-0.8.2/ && /opt/hadoop-2.7.1/sbin/yarn-daemon.sh start timelineserver"

[program:tomcat]
command=/bin/bash -c "/opt/apache-tomcat-7.0.68/bin/catalina.sh start && /opt/apache-tomcat-7.0.68/bin/catalina.sh start"